{
  "name": "uidashboardautomationtesting",
  "version": "1.0.0",
  "description": "Automation teseting framework for \"Now UI Dashboard Angular\"",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && webdriver-manager clean && webdriver-manager update --standalone=false --gecko=false",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalynaMelishkevich/UIDashboardAutomationTesting.git"
  },
  "author": "Halyna Melishkevych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalynaMelishkevich/UIDashboardAutomationTesting/issues"
  },
  "homepage": "https://github.com/HalynaMelishkevich/UIDashboardAutomationTesting#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.46.0",
    "css-to-xpath": "^0.1.0",
    "mocha": "^6.0.2",
    "moment": "^2.24.0",
    "protractor": "^5.4.2"
  }
}
